<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>.title{
    display:flex;
    justify-content:center;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs5pXhaHnpnDlY2bLFvDbwtg_XMJUsnd7on1KOx3U5PIuAtIdy);
    color:white;
}
.middle{
    text-align:center;
   background-color:lightblue;
   
    }
button{
    height:20px;
    margin:30px;
   border:solid black;
}
p{
    font-size:12px;
  
   }
   .container{
       display:flex;
       justify-content: space-around;
       background-color:lightblue;
       padding:10px;
   }
  .img{
      height:150px;
      width:150px;
      
  }
.edu{
    width:150px;
    height:150px;
    }
    .jun{
        height:150px;
        width:150px;
    }
</style></head>
    <body>
        <div class="title">
        <h1>Odyssey Clan</h1>
        </div>
    <div class="middle">
    <button>Donate</button>
    <p><strong> ^^^^^Click here: To donate and help us grow. Any donation will help!!^^^^^</strong></p>;)
    </div>
    <div class="container">
    <img class="img" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-1/p240x240/15826735_780757715407156_3927459794758551908_n.jpg?_nc_cat=110&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=971c09e23250de54a33773c8a24d103c&amp;oe=5C92466E">
  <img class="edu" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/35747270_10216218865493194_8850829043205931008_n.jpg?_nc_cat=111&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=7a9cbefda3c8401c915cb6441b7dbd32&amp;oe=5CCF13AF">
  <img class="jun" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/13516581_1006554346095692_6010877243543561194_n.jpg?_nc_cat=111&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=46d1dee3cef3c2edfa2b3a429ec86f10&amp;oe=5CC5D47C">
  </div>
    

</body></html>